{"app_name":"crashing-on-17","timestamp":"2023-09-14 13:23:15.00 -0500","app_version":"1.0","slice_uuid":"adc560c0-1f16-3889-a1f5-5f3a4a2ce271","build_version":"1.0","platform":2,"bundleID":"com.bevgem.tagify2","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 17.0 (21A329)","roots_installed":0,"name":"crashing-on-17","incident_id":"69CFD679-1E30-4CAF-89AF-A505C256F449"}
{
  "uptime" : 62000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPad8,9",
  "coalitionID" : 494,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 17.0",
    "releaseType" : "User",
    "build" : "21A329"
  },
  "captureTime" : "2023-09-14 13:23:15.2488 -0500",
  "codeSigningMonitor" : 1,
  "incident" : "69CFD679-1E30-4CAF-89AF-A505C256F449",
  "pid" : 1554,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-09-14 13:23:15.1720 -0500",
  "procStartAbsTime" : 1489784193479,
  "procExitAbsTime" : 1489786028581,
  "procName" : "crashing-on-17",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/D674104F-A17F-490A-913D-03635339B84C\/crashing-on-17.app\/crashing-on-17",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"1.0","CFBundleIdentifier":"com.bevgem.tagify2"},
  "storeInfo" : {"deviceIdentifierForVendor":"7046EBFF-D363-4719-9F7F-3D5B1EDC990B","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.bevgem.tagify2",
  "crashReporterKey" : "cec9f450b563abd6f83c6105cf5d8380dcec30f2",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.bevgem.tagify2",
  "codeSigningTeamID" : "X92WQA3H4L",
  "codeSigningFlags" : 570434309,
  "codeSigningValidationCategory" : 3,
  "codeSigningTrustLevel" : 6,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCR893\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkejd\/5e\/AwCR\/XvBqP8PX9bAA1\/WfyMD1Q=="},
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"crashing-on-17","byPid":1554},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "lastExceptionBacktrace" : [{"imageOffset":972256,"symbol":"__exceptionPreprocess","symbolLocation":164,"imageIndex":8},{"imageOffset":179200,"symbol":"objc_exception_throw","symbolLocation":60,"imageIndex":5},{"imageOffset":1191132,"symbol":"__vm_raise()","symbolLocation":344,"imageIndex":0},{"imageOffset":1191264,"symbol":"rb_vm_raise","symbolLocation":80,"imageIndex":0},{"imageOffset":265064,"symbol":"rb_exc_raise","symbolLocation":12,"imageIndex":0},{"imageOffset":242328,"symbol":"rb_invalid_str","symbolLocation":0,"imageIndex":0},{"imageOffset":144024,"symbol":"rb_define_class_under","symbolLocation":0,"imageIndex":0},{"imageOffset":143744,"symbol":"rb_define_class","symbolLocation":444,"imageIndex":0},{"imageOffset":172324,"symbol":"Init_Complex","symbolLocation":444,"imageIndex":0},{"imageOffset":349500,"symbol":"rb_call_inits","symbolLocation":172,"imageIndex":0},{"imageOffset":264308,"symbol":"ruby_init","symbolLocation":132,"imageIndex":0},{"imageOffset":26684,"symbol":"RubyMotionInit","symbolLocation":40,"imageIndex":0},{"imageOffset":26912,"symbol":"main","symbolLocation":88,"imageIndex":0},{"imageOffset":23876,"symbol":"start","symbolLocation":2104,"imageIndex":6}],
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":640441,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":8900526959},{"value":6126722352},{"value":114},{"value":0},{"value":6210703448192090263},{"value":6210703444792107607},{"value":512},{"value":6126721120},{"value":0},{"value":2095104},{"value":16},{"value":0},{"value":328},{"value":8504500928,"symbolLocation":0,"symbol":"_main_thread"},{"value":0},{"value":6},{"value":259},{"value":8504501152,"symbolLocation":224,"symbol":"_main_thread"},{"value":10767565488},{"value":10787569824},{"value":24},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8901371520},"cpsr":{"value":1073741824},"fp":{"value":6126722208},"sp":{"value":6126722176},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8325009436,"matchesCrashFrame":1},"far":{"value":8488957848}},"queue":"com.apple.main-thread","frames":[{"imageOffset":40988,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":1},{"imageOffset":22144,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":2},{"imageOffset":482224,"symbol":"abort","symbolLocation":180,"imageIndex":3},{"imageOffset":71264,"symbol":"abort_message","symbolLocation":132,"imageIndex":4},{"imageOffset":5676,"symbol":"demangling_terminate_handler()","symbolLocation":348,"imageIndex":4},{"imageOffset":191796,"symbol":"_objc_terminate()","symbolLocation":144,"imageIndex":5},{"imageOffset":68132,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":4},{"imageOffset":80336,"symbol":"__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*)","symbolLocation":36,"imageIndex":4},{"imageOffset":80252,"symbol":"__cxa_throw","symbolLocation":140,"imageIndex":4},{"imageOffset":179560,"symbol":"objc_exception_throw","symbolLocation":420,"imageIndex":5},{"imageOffset":1191132,"symbol":"__vm_raise()","symbolLocation":344,"imageIndex":0},{"imageOffset":1191264,"symbol":"rb_vm_raise","symbolLocation":80,"imageIndex":0},{"imageOffset":265064,"symbol":"rb_exc_raise","symbolLocation":12,"imageIndex":0},{"imageOffset":242328,"symbol":"rb_name_error","symbolLocation":96,"imageIndex":0},{"imageOffset":144024,"symbol":"check_class_super","symbolLocation":224,"imageIndex":0},{"imageOffset":143744,"symbol":"rb_define_class","symbolLocation":444,"imageIndex":0},{"imageOffset":172324,"symbol":"Init_Complex","symbolLocation":444,"imageIndex":0},{"imageOffset":349500,"symbol":"rb_call_inits","symbolLocation":172,"imageIndex":0},{"imageOffset":264308,"symbol":"ruby_init","symbolLocation":132,"imageIndex":0},{"imageOffset":26684,"symbol":"RubyMotionInit","symbolLocation":40,"imageIndex":0},{"imageOffset":26912,"symbol":"main","symbolLocation":88,"imageIndex":0},{"imageOffset":23876,"symbol":"start","symbolLocation":2104,"imageIndex":6}]},{"id":640470,"frames":[{"imageOffset":6652,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":2}],"threadState":{"x":[{"value":6127284224},{"value":3843},{"value":6126747648},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6127284224},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8901356028},"far":{"value":8594134136}}},{"id":640471,"frames":[{"imageOffset":6652,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":2}],"threadState":{"x":[{"value":6127857664},{"value":4867},{"value":6127321088},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6127857664},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8901356028},"far":{"value":10784456704}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4340154368,
    "size" : 1523712,
    "uuid" : "adc560c0-1f16-3889-a1f5-5f3a4a2ce271",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/D674104F-A17F-490A-913D-03635339B84C\/crashing-on-17.app\/crashing-on-17",
    "name" : "crashing-on-17"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8324968448,
    "size" : 233472,
    "uuid" : "8ffa1d48-4772-3fe7-b121-34b042cf6ad4",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8901349376,
    "size" : 49140,
    "uuid" : "a6f90d4f-844f-352b-a200-33b3948cc3e8",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7271784448,
    "size" : 516092,
    "uuid" : "22c9aa2e-b4fd-3568-a6d3-e4953c51f6c2",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8900440064,
    "size" : 98304,
    "uuid" : "f26061f8-fa3a-3b11-adf3-3b98d17f75f3",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7008387072,
    "size" : 319233,
    "uuid" : "9ba37a05-17b3-3a91-aa2f-bca187705a76",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7717036032,
    "size" : 553120,
    "uuid" : "1366c02b-1a31-33c8-be06-d44c8c8e0310",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7138152448,
    "size" : 5427200,
    "uuid" : "ceb74a0c-5ea4-3f5a-9de8-73f0dad2f4cb",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  }
],
  "sharedCache" : {
  "base" : 7007469568,
  "size" : 3464560640,
  "uuid" : "d36bcda4-2e29-3d68-8acb-0295b7a0f444"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=559.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=559.1M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           556.6M       24 \nMALLOC guard page                   64K        4 \nSTACK GUARD                         48K        3 \nStack                             2096K        3 \n__AUTH                            2338K      243 \n__AUTH_CONST                      31.4M      652 \n__CTF                               824        1 \n__DATA                            21.7M      648 \n__DATA_CONST                      34.4M      659 \n__DATA_DIRTY                      7621K      607 \n__FONT_DATA                          4K        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       369.9M        2 \n__OBJC_RO                         84.6M        1 \n__OBJC_RW                         2654K        1 \n__TEXT                           785.4M      668 \ndyld private memory                272K        2 \nmapped file                       31.5M        2 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              1.9G     3528 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "f3074f45cf9d188600ea3ca4256b34a4dbb8c212",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "62745b8e85854550ad70b6e4",
      "factorPackIds" : {
        "SIRI_TTS_DEVICE_TRAINING" : "64c1c2cf2d5c0333fd39de0e"
      },
      "deploymentId" : 240000065
    },
    {
      "rolloutId" : "645c2d2f9e69a025b0a37e29",
      "factorPackIds" : {

      },
      "deploymentId" : 240000001
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "d9ecedf2-f9b1-4713-b88e-6974344cf860",
      "experimentId" : "64513346a0e6dc692af2eaa8",
      "deploymentId" : 400000003
    },
    {
      "treatmentId" : "96483f93-ec68-420b-8648-412d9bd7a499",
      "experimentId" : "64406ba83deb637ac8a04419",
      "deploymentId" : 900000017
    }
  ]
}
}
